global:
  imagePullPolicy: "IfNotPresent"

  database:
    postgres_db: "pop"
    postgresql_password: "example"
    postgres_log_hostname: "true"
    postgresql_log_connections: "false"
    postgresql_log_disconnections: "false"
    postgresql_pgaudit_log_catalog: "off"
    postgresql_client_min_messages: "error"
    postgresql_shared_preload_libraries: "pgaudit, repmgr"
    postgresql_enable_tls: "no"